<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div  class= "container">
        <div  class="center">
            <img id= "madi" src="https://static.pexels.com/photos/54630/japanese-cherry-trees-flowers-spring-japanese-flowering-cherry-54630.jpeg" class="img-medium"/>
        </div>
        <br>
        <hr/>
                 <h4>Personal </h4>
                 <hr/>
              <div>
	         	Hi! I am Shubhangi and this is my webapp.
		      </div>
		      <h4>Professional</h4>
		      <hr/>
		      <div>
		          I am currently studying..
		      </div>
		      <div class="footer">
		          This button<button id="counter">Click me</button>has been clicked<span id="count">0</span>times.
		      </div>
		      <input type="text" id="name" placeholder="name">
		      <input type="submit" value="submit" id="submit_btn">
		      <ul id = "namelist">
		          
		      </ul>
        </div>
        <h4>Login</h4>
        <div>
            <form name="frm" method ="post" action="/create-user">
            <input type="text" id="username" placeholder="username"/>
            <input type="password" id="password" placeholder="password"/>
            <input type ="submit" id = "submit_btn"/>
            </form>
        </div>
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>




